<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/all.css">
	<link rel="stylesheet" href="CSS/bootstrap.css">
	<link rel="stylesheet" href="CSS/MAIN-STYLE.css">
	<link rel="stylesheet" href="assets/owl.carousel.css">
	<link rel="stylesheet" href="assets/owl.theme.default.css">
	<link rel="shortcut icon" href="IMAGE/ico.png">
<title>PIZZA</title>
</head>

<body>
	<div class="bg-primary text-light py-2">
		<div class="container">
			<span class="fas fa-map-marked p-2"></span>
			6 Ward, Tân An City, Long An Province
			<span class="fas fa-phone p-2"></span>
			0703127885
			<span class="fas fa-mail-bulk p-2"></span>
			nguyenthanhtruc02012002@gmail.com
		</div>
	</div>
	
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <div class="container">
			<a class="navbar-brand" href="#"><img src="IMAGE/LOGO.png"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
			  <ul class="navbar-nav mx-auto">
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="#">Home</a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
					Menu
				  </a>
				  <ul class="dropdown-menu" >
					<li><a class="dropdown-item" href="#">Bagel Pizza</a></li>
					<li><a class="dropdown-item" href="#">Breakfast Pizza action</a></li>
					<li><a class="dropdown-item" href="#">BBQ Chicken Pizza</a></li>
					<li><a class="dropdown-item" href="#">Span Pizza</a></li>
					<li><a class="dropdown-item" href="#">Square Pizza</a></li>
				  </ul>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Blog</a>
				</li>
				 <li class="nav-item">
				  <a class="nav-link" href="#">About Us</a>
				</li>
				  <li class="nav-item">
				  <a class="nav-link" href="#">Contact</a>
				</li>

			  </ul>
				<div class="navbar-text">
					<a href="#"><i class="fas fa-search"></i></a>
					<a href="#"><i class="fas fa-user-alt"></i></a>
					<a href="#"><i class="fas fa-shopping-cart"></i></a>
				</div>
			</div>

		  </div>
		</nav>
	</header>
	
	<main></main>
	
	<footer class="bg-dark py-4 text-light">
		<div class="container">
			<div class="row justify-content-between text-center text-lg-start">
				<div class="col-lg-4">
					<img src="IMAGE/logo_footer.png">
					
					<div class="footer-menu"></div>
					<p><i class="fas fa-location-dot"></i> 6 Ward, Tân An City, Long An Province</p>
					<p><i class="fas fa-phone"></i> 070 312 7885</p>
					<p><i class="fas fa-envelope"></i> nguyenthanhtruc02012002@gmail.com</p>
					
				</div>
				
				<div class="col-lg-4">
					<h4>Opening Hours</h4>
					<p><b>Monday - Friday :</b> <br>8.00 AM - 22.00 PM</p>
					<p><b>Saturday :  </b> <br>8.00 AM - 22.00 PM</p>
					<p><b>Sunday :  </b> <br>CLOSED</p>
				</div>
				
				<div class="col-lg-4">
					<h4>Contact</h4>
					<p class="icon-ss">
						<a href="#" class="a-fb"><i class="fab fa-facebook-f fa-lg"></i></a>
						<a href="#" class="a-tw"><i class="fab fa-twitter fa-lg"></i></a>
						<a href="#" class="a-google"><i class="fab fa-google fa-lg"></i></a>
					</p>
				</div>
			</div>
		</div>
		
		<div class="border-top border-light py-3 text-center">
		Copyright © 2023 Pizza  
		</div>
	</footer>
	
	<script src="JS/bootstrap.bundle.js"></script>
	<script src="JS/owl.carousel.js"></script>
	<script src="JS/custom.js"></script>
</body>
</html>
